:root{
    --primary-dark-cyan: hsl(185, 75%, 39%);
    --primary-very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --primary-dark-grayish-blue: hsl(227, 10%, 46%);
    --neutral-dark-grey: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
}

.card-img img{
    border-radius: 15px 15px 0 0;
}

.profile-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img img{
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -55px;
}

.profile-info{
    width: 100%;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    gap: .5em;
    text-align: center;
    border-bottom: 1px solid hsla(0, 0%, 59%, .2);
}

h1{
    font-size: 1em;
    color:hsl(229, 23%, 23%);
}

h1 span{
    padding: .3em;
    font-weight: 400;
    color:hsl(227, 10%, 46%);
}

.profile-num{
    text-align: center;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

p{
    color:hsl(0, 0%, 59%);
    font-size: 0.8em;
}

.profile-num p{
    font-size: .7rem;
    letter-spacing: .2em;
}

h1, h3{
    color:hsl(229, 23%, 23%);
}